{
  "plottingSettings": {
    "ChiaGuiVersion": "1.1.6",

    "plottingDirectories": {
      "logDir": "~/chia-blockchain/logs",
      "tempPathList": [ "/plotdrive1" ],
      "finalPathList": [ "/harvestdrive1" ]
    },

    "computeResources": {
      "totalProcessorCount": 8,
      "OsDemandProcessorCount": 1,
      "ChiaDemandProcessorCount": 1,
      "phase1ProcessorCount": 2,
      "Phase1MaxCount": 2
    },

    "plottingScriptPath": "scripts/run_plotting.u1804.ps1"
  } 
}
