{
  "plottingSettings": {
    "ChiaGuiVersion": "1.1.6",

    "plottingDirectories": {
      "logDir": "/home/dictator/chia-blockchain/logs",
      "tempPathList": [ "/plotdrive1" ],
      "finalPathList": [ "/harvestdrive1" ]
    },

    "computeResources": {
      "totalProcessorCount": 8,
      "OsDemandProcessorCount": 1,
      "ChiaDemandProcessorCount": 1,
      "phase1ProcessorCount": 2,
      "Phase1MaxCount": 3
    },

    "plottingScriptPath": "scripts/run_plotting.u1804.ps1",
    "farmerKey": "81c717d2cd605185e43391db4c30a1f6929e8241629f89348c52c7df2670a4768de7b18895d7b5d2fdc181d055d67edb"
  } 
}
